{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "tools/*/src/**/*.ts",
    "tools/*/test/**/*.ts",
    "fitness/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
