{
  "name": "@ieos/harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evaluation harness foundation: runtime doctor, isolation contract, sandbox, agent driver port.",
  "license": "UNLICENSED",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@ieos/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3"
  }
}
